background no
use_xft yes
xftfont DejaVu Sans Mono:size=8
xftalpha 0.5
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
#wn_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#minimum_size 1480 700
#maximum_width 1480 700
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 00923f
default_shade_color 000000
default_outline_color black
alignment top_left
gap_x 5
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

TEXT
#
#LCD Brightness: ${color fff}${exec sysctl -n hw.acpi.video.lcd0.brightness}%
#
consumo Disk            pid             %${color fff}

${top_io name 1}        ${top_io pid 1}         ${top io_perc 1}        ${top io_read 1}        ${top io_write 1}
${top_io name 2}        ${top_io pid 2}         ${top io_perc 2}        ${top io_read 2}        ${top io_write 2}
${top_io name 3}        ${top_io pid 3}         ${top io_perc 3}        ${top io_read 3}        ${top io_write 3}
${top_io name 4}        ${top_io pid 4}         ${top io_perc 4}        ${top io_read 4}        ${top io_write 4}
${top_io name 5}        ${top_io pid 5}         ${top io_perc 5}        ${top io_read 5}        ${top io_write 5}
${top_io name 6}        ${top_io pid 6}         ${top io_perc 6}        ${top io_read 6}        ${top io_write 6}
${top_io name 7}        ${top_io pid 7}         ${top io_perc 7}        ${top io_read 7}        ${top io_write 7}
${top_io name 8}        ${top_io pid 8}         ${top io_perc 8}        ${top io_read 8}        ${top io_write 8}
${top_io name 9}        ${top_io pid 9}         ${top io_perc 9}        ${top io_read 9}        ${top io_write 9}
${color}
consumo CPU             pid             %${color fff}

${top name 1}       ${top pid 1}        ${top cpu 1}        ${top time 1}       ${top user 1}
${top name 2}       ${top pid 2}        ${top cpu 2}        ${top time 2}       ${top user 2}
${top name 3}       ${top pid 3}        ${top cpu 3}        ${top time 3}       ${top user 3}
${top name 4}       ${top pid 4}        ${top cpu 4}        ${top time 4}       ${top user 4}
${top name 5}       ${top pid 5}        ${top cpu 5}        ${top time 5}       ${top user 5}
${top name 6}       ${top pid 6}        ${top cpu 6}        ${top time 6}       ${top user 6}
${top name 7}       ${top pid 7}        ${top cpu 7}        ${top time 7}       ${top user 7}
${top name 8}       ${top pid 8}        ${top cpu 8}        ${top time 8}       ${top user 8}
${top name 9}       ${top pid 9}        ${top cpu 9}        ${top time 9}       ${top user 9}
${color}
consumo MEM             pid             %${color fff}

${top_mem name 1}       ${top_mem pid 1}        ${top_mem mem 1}        ${top_mem mem_res 1}        ${top_mem mem_vsize 1}
${top_mem name 2}       ${top_mem pid 2}        ${top_mem mem 2}        ${top_mem mem_res 2}        ${top_mem mem_vsize 2}
${top_mem name 3}       ${top_mem pid 3}        ${top_mem mem 3}        ${top_mem mem_res 3}        ${top_mem mem_vsize 3}
${top_mem name 4}       ${top_mem pid 4}        ${top_mem mem 4}        ${top_mem mem_res 4}        ${top_mem mem_vsize 4}
${top_mem name 5}       ${top_mem pid 5}        ${top_mem mem 5}        ${top_mem mem_res 5}       ${top_mem mem_vsize 5}
${top_mem name 6}       ${top_mem pid 6}        ${top_mem mem 6}        ${top_mem mem_res 6}        ${top_mem mem_vsize 6}
${top_mem name 7}       ${top_mem pid 7}        ${top_mem mem 7}        ${top_mem mem_res 7}        ${top_mem mem_vsize 7}
${top_mem name 8}       ${top_mem pid 8}        ${top_mem mem 8}        ${top_mem mem_res 8}        ${top_mem mem_vsize 8}
${top_mem name 9}       ${top_mem pid 9}        ${top_mem mem 9}        ${top_mem mem_res 9}       ${top_mem mem_vsize 9}
${top_mem name 10}      ${top_mem pid 10}         ${top_mem mem 10}         ${top_mem mem_res 10}       ${top_mem mem_vsize 10}


${color}/ ${color fff}${fs_used /} [${fs_size /}]  (${fs_used_perc /}%)
${fs_bar 6,480 /}${color}

/home ${color fff}${fs_used /home} [${fs_size /home}]  (${fs_used_perc /home}%)
${fs_bar 6,480 /home}${color}

/usr ${color fff}${fs_used /usr} [${fs_size /usr}]  (${fs_used_perc /usr}%)
${fs_bar 6,480 /usr}${color}

/var ${color fff}${fs_used /var} [${fs_size /var}]  (${fs_used_perc /var}%)
${fs_bar 6,480 /var}${color}

/tmp ${color fff}${fs_used /tmp} [${fs_size /tmp}]  (${fs_used_perc /tmp}%)
${fs_bar 6,480 /tmp}${color}

/boot ${color fff}${fs_used /boot} [${fs_size /boot}]  (${fs_used_perc /boot}%)
${fs_bar 6,480 /boot}${color}

${voffset -750}

${offset 600}Kernel ${color fff}$kernel${color}  Uptime ${color fff}$uptime_short${color} Load ${color fff} $loadavg${color}
 

${offset 500}${color}CPU0 ${color fff}${cpu cpu0}%  ${color}Temp${color fff} ${execi 2 cat /sys/module/coretemp/drivers/platform\:coretemp/coretemp.0/hwmon/hwmon1/temp2_input | cut -c1,2}°C${color}${offset 130}CPU1 ${color fff}${cpu cpu1}%   ${color}Temp${color fff} ${execi 2 cat /sys/module/coretemp/drivers/platform\:coretemp/coretemp.0/hwmon/hwmon1/temp3_input | cut -c1,2}° C
${offset 510}${cpugraph cpu0 45,247} ${cpugraph cpu1 45,247}
${offset 510}${cpubar cpu0 6,247} ${cpubar cpu1 6,247}${color}
 
${offset 510}MEM${color fff} $memperc% $mem/$memmax       ${color} Buffer ${color fff}$buffers${color}  Cache ${color fff}$cached
${offset 510}${memgraph mem 45, 500}
${offset 510}${membar 6,500}${color}

${offset 510}eth0 ${color fff}${addr eth0} ${color}down ${color fff}${downspeed eth0} ${color}up ${color fff}${upspeed eth0}
${offset 510}${color fff}${downspeedgraph eth0 45,247} ${upspeedgraph eth0 45,247}${color}
${offset 510}wlan0 ${color fff}${addr wlan0} ${color}down ${color fff}${downspeed wlan0} ${color}up ${color fff}${upspeed wlan0}
${offset 510}${color fff}${downspeedgraph wlan0 45,247} ${upspeedgraph wlan0 45,247}${color}
${offset 510}wlan1 ${color fff}${addr wlan1} ${color}down ${color fff}${downspeed wlan1} ${color}up ${color fff}${upspeed wlan1}
${offset 510}${color fff}${downspeedgraph wlan1 45,247} ${upspeedgraph wlan1 45,247}${color}

${offset 510}wlxd85d4c8c6225 ${color fff}${addr wlxd85d4c8c6225} ${color}down ${color fff}${downspeed wlxd85d4c8c6225} ${color}up ${color fff}${upspeed wlxd85d4c8c6225}
${offset 510}${color fff}${downspeedgraph wlxd85d4c8c6225 45,247} ${upspeedgraph wlxd85d4c8c6225 45,247}${color}

${offset 510}sda ${color fff}${diskio_read /dev/sda}${color} read ${color fff} ${diskio_write /dev/sda}${color} write
${offset 510}${color fff}${diskiograph_read /dev/sda 45,247} ${color fff}${diskiograph_write /dev/sda 45,247}${color}
${offset 510}sdb ${color fff}${diskio_read /dev/sdb}${color} read ${color fff} ${diskio_write /dev/sdb}${color} write
${offset 510}${color fff}${diskiograph_read /dev/sdb 45,247} ${color fff}${diskiograph_write /dev/sdb 45,247}

${offset 510}${color}Swap ${color fff}$swap [$swapmax] ${color fff}($swapperc%)
${offset 510}${swapbar 6,500}

#${offset 500}/tmp ${color fff}${fs_used /tmp} [${fs_size /tmp}]  (${fs_used_perc /tmp}%)
#${offset 500}${fs_bar 6,500 /tmp}${color}
#${offset 500}/var/log ${color fff}${fs_used /var/log} [${fs_size /var/log}]  (${fs_used_perc /var/log}%)
#${offset 500}${fs_bar 6,500 /var/log}${color}
#${offset 500}battery ${color fff} ${battery_percent BAT0}%
#${offset 500}${battery_bar 6,500 BAT0}${color}
